include themes/tokyonight.conf
include fonts/iosevka.conf

font_size 13

tab_bar_style slant
tab_bar_edge top

map cmd+t launch --cwd=current --type=tab
map cmd+enter launch --cwd=current --type=window

map cmd+shift+h goto_layout horizontal
map cmd+shift+v goto_layout vertical
map cmd+[ previous_window
map cmd+] next_window

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac
